login.failed= Invalid Username or Password.
login.locked= Account is locked.
login.maxSession= User already logged in to another machine.
login.expired= Your agency license has been expired. Please renew it.